# Nginx configuration
server {
    client_max_body_size 256M;
    fastcgi_read_timeout 1800;
    proxy_read_timeout 1800;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log off;
    root /var/www/html/public;
    fastcgi_cache_valid   200 302  10m;
    fastcgi_cache_valid   301      1h;
    fastcgi_cache_valid   any      1m;
    fastcgi_cache_min_uses  10;
    fastcgi_cache_use_stale error  timeout invalid_header http_500;
    fastcgi_buffers 256 16k;
    fastcgi_buffer_size     64k;
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout    1800;

   location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /logs {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|html|eot|ttf|woff|woff2|xlsx|mp4|mpeg|mp3)(\?v=.+)?$ {
        expires max;
    }
}
