[program:queue-work]
command=php artisan queue:work
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
startretries=1
user=www-data
numprocs=10
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
