[program:node_server]
command=nodemon index.js
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
startretries=1
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
